# Portapps
core.dir = ../portapps

# App
app = phyrox-developer
app.name = Phyrox Developer Edition
app.type = archive
app.version = 89.0b15
app.release = 41
app.homepage = https://www.mozilla.org/en-US/firefox

# Portable app
papp.id = ${app}-portable
papp.guid = {829F3ADB-1DE7-4176-8DA8-532558319F16}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Firefox
atf.win64.filename = ${atf.id}DevEditionSetup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = https://ftp.mozilla.org/pub/devedition/releases/${app.version}/win64/en-US/Firefox%20Setup%20${app.version}.exe
atf.win64.assertextract = core/firefox.exe
